# MyShow

app/: build.gradle
app/src/androidTest/java/com/rubahapi/myshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubahapi/myshow/: LatestMovieActivity.java  MainActivity.java  MovieDetail.java  SettingsActivity.java  Utility.java
app/src/main/java/com/rubahapi/myshow/adapter/: ContactsAdapter.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/rubahapi/myshow/data/: Contact.java  FavouriteProvider.java  MovieDBHelper.java  MovieProvider.java  RamalanDBHelper.java  ReviewProvider.java  SunshineProvider.java  VideoDBHelper.java  VideoProvider.java
app/src/main/java/com/rubahapi/myshow/listener/: OnMovieClickListener.java  OnReviewClickListener.java  OnVideoClickListener.java
app/src/main/java/com/rubahapi/myshow/model/: MovieURL.java
app/src/main/java/com/rubahapi/myshow/service/: MovieService.java  ReviewService.java  VideoService.java
app/src/main/java/com/rubahapi/myshow/singleton/: GsonSingleton.java
app/src/main/res/layout/: activity_latest_movie.xml  activity_main.xml  activity_movie_detail.xml  item_contact.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rubahapi/myshow/: ExampleUnitTest.java
(+12 files in other folders)
